{
    "name": "chinasearch/prismic-sdk",
    "description": "Unofficial Prismic.io SDK",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Prismic\\": "src/Prismic"
        }
    },
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2|^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "replace": {
        "prismic/php-sdk": "^5.1",
        "zumbra/php-sdk": "^6.0"
    }
}
